<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<head>
  <title>HTML Game</title>
</head>

<body>
 <script src="game1.js"></script> 

  </br>
  <button onmousedown="moveup()" onmouseup="stopMove()" ontouchstart="moveup()">UP</button>
  <button onmousedown="movedown()" onmouseup="stopMove()" ontouchstart="movedown()">DOWN</button>
  <button onmousedown="moveleft()" onmouseup="stopMove()" ontouchstart="moveleft()">LEFT</button>
  <button onmousedown="moveright()" onmouseup="stopMove()" ontouchstart="moveright()">RIGHT</button> 
  
</body>
</html>