<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>HTML Game</title>
  <style>
    canvas {
      border:1px solid #d3d3d3;
      background-color: #f1f1f1;
    }
  </style>
</head>

<body onload="startGame()">
  
  <script src="game3.js"></script> 
  </br>
  
  <button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">Up</button>
  
</body>
</html>