<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>HTML Game</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <a href="game1.html">Game 1</a> <br/>
 <a href="game2.html">Game 2</a> <br/>
 <a href="game3.html">Game 3</a> <br/>
 <a href="game4.html">Game 4</a> <br/>
</body>

</html>