<!DOCTYPE html>
<html>
<head>
	<title>Atbash Cipher Converter</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>Atbash Cipher Converter</h1>

	<p>Atbash is a simplistic cipher where you change A to Z, B to Y, etc...</p>

	<label for="text-input">Enter some text to encode or decode:</label>
	<textarea id="text-input" rows="5"></textarea>
	<button onclick="convertText()">Convert</button>

	<p id="text-output"></p>

	<script>
		function convertText() {
			const textInput = document.getElementById("text-input").value;
			const textOutput = document.getElementById("text-output");
			let outputString = "";

			for (let i = 0; i < textInput.length; i++) {
				let char = textInput.charAt(i);
				let charCode = char.charCodeAt(0);

				if (charCode >= 65 && charCode <= 90) { // uppercase letter
					char = String.fromCharCode(90 - (charCode - 65));
				} else if (charCode >= 97 && charCode <= 122) { // lowercase letter
					char = String.fromCharCode(122 - (charCode - 97));
				}

				outputString += char;
			}

			textOutput.innerText = outputString;
		}
	</script>
</body>
</html>
