<!DOCTYPE html>
<html>
<head>
	<title>Hex to Text Converter</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>Hex to Text Converter</h1>

	<label for="hex-input">Enter a hex value:</label>
	<input type="text" id="hex-input">
	<button onclick="convertHexToText()">Convert</button>

	<p id="text-output"></p>

	<script>
		function convertHexToText() {
			const hexInput = document.getElementById("hex-input").value;
			const textOutput = document.getElementById("text-output");
			let hexString = hexInput.replace(/\s/g, ""); // remove any whitespace
			let hexRegex = /^[0-9A-Fa-f]+$/g; // regex to validate hex format

			if (hexRegex.test(hexString)) {
				let hexArray = hexString.match(/.{1,2}/g); // split hex string into pairs of characters
				let textArray = [];

				for (let i = 0; i < hexArray.length; i++) {
					let hexCode = parseInt(hexArray[i], 16); // convert hex pair to decimal code
					let char = String.fromCharCode(hexCode); // convert decimal code to text character
					textArray.push(char);
				}

				let textString = textArray.join(""); // join text characters into a string
				textOutput.innerText = textString;
			} else {
				textOutput.innerText = "Invalid hex format. Please enter a valid hex value.";
			}
		}
	</script>
</body>
</html>
