<!DOCTYPE html>  
<html>
  <head>
    <title>Letter Frequency</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="letter_frequency.js"></script>
  </head>
  <body>
    <h1>Letter Frequency Analysis</h1>
    <label for="input-text">Input Text:</label><br>
    <textarea id="input-text" rows="10" cols="50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea><br>
    <div>
      <label for="sort-order">Sort Order:</label>
      <select id="sort-order">
        <option value="alphabetical">Alphabetical</option>
        <option value="descending">Descending</option>
      </select>
    </div>
    <button onclick="analyze()">Analyze</button><br>
    <canvas id="chart" width="400" height="400"></canvas><br>
    <div>
      <label for="result">Result:</label><br>
      <pre id="result"></pre>
    </div>
  </body>
</html>
